<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="0dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginRight="6dip" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon" 
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="marquee"
        style="@style/titreList" />

    <TextView
        android:id="@+id/soustitre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/titre"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="@style/textList" />
        
</RelativeLayout>